<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Bienvenido al fragmento uno."
        android:textSize="30dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="¡Aquí puedes encontrar un ListView! Además, si pulsas sobre un gato, se te desplagará una ventana con su información. "
        android:textSize="16dp"


        />


    <ListView
        android:id="@+id/lstDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="7dp"
        android:padding="16dp" />
</LinearLayout>